# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  orgs: one
  event_name: MyString
  target_url: MyString
  active: false

two:
  orgs: two
  event_name: MyString
  target_url: MyString
  active: false
